<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<style type="text/css">
			html{
				height: 100%;
			}
			body{
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				box-sizing: border-box;
				padding-top: 40px;
				padding-bottom: 40px;
			}
			header{
				width: 100%;
				height: 40px;
				background-color: red;
				position: fixed;
				top: 0;
				text-align: center;
				line-height: 40px;
			}
			section{
				width: 100%;
				height: 100%;
				
			}
			ul{
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				list-style: none;
				overflow-y: auto;
			}
			li{
				height: 70px;
				position: relative;
				box-sizing: border-box;
				padding-left: 60px;
				padding-right: 50px;
				border-bottom: 1px solid #CCCCCC;
			}
			footer{
				width: 100%;
				height: 40px;
				background-color: red;
				position: fixed;
				bottom: 0;
				text-align: center;
				line-height: 40px;
			}
			h4{
				margin: 0;
				padding: 0;
			}
			p{
				margin: 0;
				padding: 0;
			}
			img{
				max-width: 50px;
				height: 50px;
				position: absolute;
				left: 5px;
				top: 8px;
			}
			span{
				position: absolute;
				top: 10px;
				right: 10px;
			}
			.slh{
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		</style>
	</head>
	<body>
		<header>头部</header>
		<section>
			<ul>
				<li><img src="img/1.jpg"/>
				<h4>海辰科技</h4>
				<p class="slh">前端工程师[海口]</p>
				<p>今天14:00</p>
				<span>4-8k</span>
				</li>
				<li><img src="img/1.jpg"/>
				<h4>海辰科技</h4>
				<p class="slh">前端工程师[海口]</p>
				<p>今天14:00</p>
				<span>4-8k</span>
				</li>
				<li><img src="img/1.jpg"/>
				<h4>海辰科技</h4>
				<p class="slh">前端工程师[海口]</p>
				<p>今天14:00</p>
				<span>4-8k</span>
				</li>
				<li><img src="img/1.jpg"/>
				<h4>海辰科技</h4>
				<p class="slh">前端工程师[海口]</p>
				<p>今天14:00</p>
				<span>4-8k</span>
				</li>
				<li><img src="img/1.jpg"/>
				<h4>海辰科技</h4>
				<p class="slh">前端工程师[海口]</p>
				<p>今天14:00</p>
				<span>4-8k</span>
				</li>
				<li><img src="img/1.jpg"/>
				<h4>海辰科技</h4>
				<p class="slh">前端工程师[海口]</p>
				<p>今天14:00</p>
				<span>4-8k</span>
				</li>
				<li><img src="img/1.jpg"/>
				<h4>海辰科技</h4>
				<p class="slh">前端工程师[海口]</p>
				<p>今天14:00</p>
				<span>4-8k</span>
				</li>
				<li><img src="img/1.jpg"/>
				<h4>海辰科技</h4>
				<p class="slh">前端工程师[海口]</p>
				<p>今天14:00</p>
				<span>4-8k</span>
				</li>
				<li><img src="img/1.jpg"/>
				<h4>海辰科技</h4>
				<p class="slh">前端工程师[海口]</p>
				<p>今天14:00</p>
				<span>4-8k</span>
				</li>
				<li><img src="img/1.jpg"/>
				<h4>海辰科技</h4>
				<p class="slh">前端工程师[海口]</p>
				<p>今天14:00</p>
				<span>4-8k</span>
				</li>
				<li><img src="img/1.jpg"/>
				<h4>海辰科技</h4>
				<p class="slh">前端工程师[海口]</p>
				<p>今天14:00</p>
				<span>4-8k</span>
				</li>
				<li><img src="img/1.jpg"/>
				<h4>海辰科技</h4>
				<p class="slh">前端工程师[海口]</p>
				<p>今天14:00</p>
				<span>4-8k</span>
				</li>
			</ul>
		</section>
		<footer>底部</footer>
	</body>
</html>
