<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<script type="text/javascript">
			document.documentElement.style.fontSize=innerWidth/15+"px"
		</script>
		<link rel="stylesheet" href="css/index.css" />
		<style type="text/css">
			
			
			 @font-face {font-family: "iconfont";
          src: url('yidongduan/iconfont.eot'); /* IE9*/
          src: url('yidongduan/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('yidongduan/iconfont.woff') format('woff'), /* chrome, firefox */
          url('yidongduan/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('yidongduan/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
          font-family:"iconfont" !important;
          font-size:18px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }
		</style>
	</head>
	<body>
		<header>
			<ul style="color: white;">
				<li style="position: relative;">
                <i class="icon iconfont" style="font-size: 50px;position: absolute;top: -15px;">&#xe66d;</i>
                <span style="position: absolute;top: 0px;left: 60px;">VIRGIN</span>
                </li>
                
                <li>
                <i class="icon iconfont" style="position: absolute;top: 0;left: 120px;">&#xe6c3;</i>
                
                </li>
                4:21PM
                <li>
                <i class="icon iconfont" style="position: absolute;top: 0;right: 60px;">&#xe600;</i>
                <div style="position: absolute;top: 0px;right: 30px;">22%</div>
                </li>
                
				<li>
                <i class="icon iconfont" style="position: absolute;top: 0;right: 10px;">&#xe612;</i>
                </li>
                <br />
                
                <li>
                <i class="icon iconfont" style="font-size: 35px;position: absolute;top: 25px;left: 10px;">&#xe608;</i>
                </li>
                
                <li>
                <i class="icon iconfont" style="font-size: 35px;position: absolute;top: 25px;right: 10px;">&#xe648;</i>
                </li>
            
			</ul>
		</header>
		<section>
			<ul>
				<li>全部</li>
				<li>热门</li>
				<li>推荐</li>
			</ul>
		</section>
		<footer>
			<img src="img/images/1.png"/><img src="img/images/2.png"/>
				<img src="img/images/3.png"/><img src="img/images/4.png"/>
				<img src="img/images/1.png"/><img src="img/images/2.png"/>
			
		</footer>
	</body>
</html>
