<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<!--<script type="text/javascript">
			document.documentElement.style.fontSize=innerWidth/15+"px"
		</script>-->
		<link rel="stylesheet" href="css/index.css" />
		<style type="text/css">
			html{
				height: 100%;
			}
			body{
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				box-sizing: border-box;
				padding-top: 206px;
			}
			header{
				width: 100%;
				height: 126px;
				background-color: #148ad2;
				position: fixed;
				top: 0;
				text-align: center;
                overflow: hidden;
			}
			header>ul>li{
				float: left;
			}
			section{
				position:fixed;
				top: 126px;
				width: 100%;
				height: 80px;
				background-color: #1183c9;
				overflow: hidden;
			}
			section ul{
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				list-style: none;
				text-align: center;
				font-size: 16px;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
			} 
			section ul li{
				width: 15%;
				height: 30px;
				line-height: 30px;
				color: #fff;
				margin: 0 5%;
				border: 1px solid aqua;
				border-radius: 15px;
			}
			footer{
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				overflow:hidden ;
				
			}
			footer img{
				width: 50%;
				max-width: 375px;
				height: 33.4%;
				vertical-align: top;
			}
			
			 @font-face {font-family: "iconfont";
          src: url('yidongduan/iconfont.eot'); /* IE9*/
          src: url('yidongduan/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('yidongduan/iconfont.woff') format('woff'), /* chrome, firefox */
          url('yidongduan/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('yidongduan/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
          font-family:"iconfont" !important;
          font-size:18px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }
		</style>
	</head>
	<body>
		<header>
			<ul style="color: white; list-style: none;">
				<li style="position: relative;">
                <i class="icon iconfont" style="font-size: 50px;position: absolute;top: -15px;">&#xe66d;</i>
                <span style="position: absolute;top: 0px;left: 60px;">VIRGIN</span>
                </li>
                
                <li>
                <i class="icon iconfont" style="position: absolute;top: 0;left: 120px;">&#xe6c3;</i>
                
                </li>
                4:21PM
                <li>
                <i class="icon iconfont" style="position: absolute;top: 0;right: 60px;">&#xe600;</i>
                <div style="position: absolute;top: 0px;right: 30px;">22%</div>
                </li>
                
				<li>
                <i class="icon iconfont" style="position: absolute;top: 0;right: 10px;">&#xe612;</i>
                </li>
                <br />
                
                <li>
                <i class="icon iconfont" style="font-size: 50px;position: absolute;top: 50px;left: 10px;">&#xe608;</i>
                </li>
                
                <li>
                <i class="icon iconfont" style="font-size: 50px;position: absolute;top: 50px;right: 10px;">&#xe648;</i>
                </li>
            
			</ul>
		</header>
		<section>
			<ul >
				<li>全部</li>
				<li>热门</li>
				<li>推荐</li>
			</ul>
		</section>
		<footer>
			    <img src="img/images/1.png"/><img src="img/images/2.png"/>
				<img src="img/images/3.png"/><img src="img/images/4.png"/>
				<img src="img/images/1.png"/><img src="img/images/2.png"/>
			
		</footer>
	</body>
</html>
