<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<script type="text/javascript">
			document.documentElement.style.fontSize=innerWidth/15+"px"
		</script>
		<style type="text/css">
			html{
				height: 100%;
			}
			body{
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				box-sizing: border-box;
				padding-top: 10.975rem;
				padding-bottom: 40px;
			}
			header{
				width: 100%;
				height: 40px;
				background-color: red;
				position: fixed;
				top: 0;
				text-align: center;
				line-height: 40px;
			}
			section{
				width: 100%;
				height: 100%;
				
			}
			ul{
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				list-style: none;
				overflow-y: auto;
			}
			footer{
				width: 100%;
				height: 40px;
				background-color: red;
				position: fixed;
				bottom: 0;
				text-align: center;
				line-height: 40px;
			}
			img{
				width: 100%;
				position: fixed;
				top: 40px;
			}
			
		</style>
	</head>
	<body>
		<header>头部</header>
		<div><img src="img/15.jpg"/></div>
		<section>
			<ul>
				<li>abc1</li>
				<li>abc2</li>
				<li>abc3</li>
				<li>abc4</li>
				<li>abc5</li>
				<li>abc6</li>
				<li>abc7</li>
				<li>abc8</li>
				<li>abc9</li>
				<li>abc10</li>
				<li>abc11</li>
				<li>abc12</li>
				<li>abc13</li>
				<li>abc14</li>
				<li>abc15</li>
				<li>abc16</li>
				<li>abc17</li>
				<li>abc18</li>
				<li>abc19</li>
				<li>abc20</li>
				<li>abc21</li>
				<li>abc22</li>
				<li>abc23</li>
				<li>abc24</li>
				<li>abc25</li>
				<li>abc26</li>
				<li>abc27</li>
				<li>abc28</li>
				<li>abc29</li>
				<li>abc30</li>
				<li>abc31</li>
				<li>abc32</li>
				<li>abc33</li>
				<li>abc34</li>
				<li>abc35</li>
				<li>abc36</li>
				<li>abc37</li>
				<li>abc38</li>
				<li>abc39</li>
				<li>abc40</li>
				<li>abc41</li>
				<li>abc42</li>
				<li>abc43</li>
				<li>abc44</li>
				<li>abc45</li>
				<li>abc46</li>
				<li>abc47</li>
				<li>abc48</li>
				<li>abc49</li>
				<li>abc50</li>
			</ul>
		</section>
		<footer>底部</footer>
	</body>
</html>
