<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 100%;
				height: 300px;
				overflow: hidden;
				position: relative;
			}
			ul{
				width: 400%;
				height: 300px;
				list-style: none;
				transition: all 1s;
				position: absolute;
				top: 0;
				left: 0;
			}
			li{
				width: 25%;
				height: 300px;
				float: left;
			}
			li:nth-child(1){
				background-color: red;
			}
			li:nth-child(2){
				background-color: green;
			}
			li:nth-child(3){
				background-color: yellow;
			}
			li:nth-child(4){
				background-color: blue;
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<ul class="ul">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
		</div>
		<script type="text/javascript">
			var n =0
			var list=document.querySelector(".ul")
			var lis = document.getElementsByTagName('li')
			function getStyle(obj,attr){
				return getComputedStyle(obj,null)[attr];
				//getComputedStyle根据浏览器返回的值来取得数值
			}
			var w =parseInt(getStyle(lis[0],'width'));
			list.addEventListener("touchstart",function(ev){
				ev.preventDefault();
				//阻止其ul默认行为
				var ex =ev.changedTouches[0].pageX;
				var oLeft=list.offsetLeft;
				//鼠标按下去的时候保留的坐标
				list.addEventListener('touchmove',function(ev){
					var dis = ev.changedTouches[0].pageX-ex;
					list.style.left=(oLeft+dis)+"px";
				})
				list.addEventListener("touchend",function(){
					var n = Math.round(list.offsetLeft/w);
					if(-n==lis.length){
						n=1-lis.length;
						console.log(n)
					}
					if(n>0){
						n=0
					}
					list.style.left=n*w+"px";
				})
			})
		</script>
	</body>
</html>
